[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP
RewriteRule /view_(\d+)\.html /view\.aspx\?id=$1 [I]
RewriteRule /help_category_(\d+)\.html /help\.aspx\?category=$1 [I]
RewriteRule /anounce_(\d+)\.html /anounce\.aspx\?id=$1 [I]
RewriteRule /allproblems/all_pages_(\d+)\.html /allproblems/all\.aspx\?page=$1 [I]
RewriteRule /download/books_page(\d+)\.html /download/books\.aspx\?page=$1 [I]
RewriteRule /download/bookview_(\d+)\.html /download/bookview\.aspx\?id=$1 [I]







