<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#anoucement ul {
	line-height: 23px;
	list-style-type: square;
	list-style-position: outside;
}
body div.anouce
{
	width: 240px;
	border: thick double #069;
	vertical-align: middle;
	padding-top: 15px;
	padding-bottom: 15px;
	}
body div div.anouncetitle {
	font-weight: bold;
	color: #000;
	font-size: 24px;
	text-align: center;
	vertical-align: middle;
}
body div div.more {
	color: #000;
	font-size: 15px;
	text-align: right;
	vertical-align: middle;

}
#anoucement a {
	color: #8DB4B1;
	text-decoration: none;
}

#anoucement .more a {
	display: block;
	margin-right: 20px;
	color: #8DB4B1;
}
#anoucement a:hover {
	color: #FC6;
	text-decoration: underline;
}
</style></head>

<body>

<div class="anouce">
  <div class="anouncetitle">
    
    公告 </div>
  <div id="anoucement">
    <ul>
      <li><a href="#"><strong>哆嗒资料下开通</strong></a></li>
      <li><a href="#"><strong>哆嗒网奖品兑换开通</strong></a></li>
      <li><a href="#"><strong>多嗒联系方式更新</strong></a></li>
      <li><a href="#"><strong>哆嗒网开版通告</strong></a></li>
      <li><a href="#"><strong>数据维护公告</strong></a></li>
    </ul>
    <div class="more" ><a href="#" target="_blank">更多&gt;&gt;</a></div>
  </div>
</div>
</body>
</html>
