<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#nav{
	background-color:#06C;
	height:24px;
	width: 900px;
   }
#nav ul {
	list-style-type: none;
	list-style-image: none;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding: 0px;
	text-align:  center;
	vertical-align: middle;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 30px;
}
#nav ul li {
	float: left;
	text-align: center;
	vertical-align: middle;
	padding: 0px;
	background-color: #06C;

}
#nav ul li a {
	display: block;
	font-family: "微软雅黑";
	font-size: 15px;
	font-weight:500;
	font-style: normal;
	color: #FFF;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 10px;
	text-decoration: none;	
	
}

#nav a:hover {
	color: #06C;
	text-decoration: underline;
	background-color: #FFF;
}
</style>
</head>

<body>
<div id="nav" >
<ul>
    <li><a href="#">首页</a> </li>
    <li><a href="#">哆嗒独家</a> </li>
    <li><a href="#">奖品表</a> </li>
   <li><a href="#">资料下载</a> </li>
</ul>   
   
</div>
</body>
</html>
